<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Selectors</title>
    <link rel="stylesheet" href="style2.css">

    <style>
        /* tüm h12ler */
        /* h1 {
            color: red;
            background-color: yellow;
        }
        p{
            color: red;
            background-color: black;
        } */
        /* h1,p{
            color: red;
            background-color: black;
        } */
        /* #logo{
            color: red;
            background-color: aqua;

        }
        .info{
            color: red;
        } */
        /* #logo, .lead{ hem id logoları aldık hemde class leadleri aldık
            color: red;
        } */

        /* #para1.lead{
            color: red; 
        }*/
        /* a {
            text-decoration: none;
        } */
        /* ul li a {
            text-decoration: none;
            color: red;
        } */
        /* .info span{
            color: red;
        } */
        /* .info .primary{
            text-decoration: underline;
            color: red;
        } */
        /* * {
            color: red;
            font-size: 20px;
            
        } */
    </style>
</head>

<body>
    <h1> Header 1</h1>
    <h1 id="logo"> Logo </h1>

    <ul>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Service</a></li>
    </ul>
    <h2> Header 2 </h2>

    <p id="para1" class="lead info">
        Lorem, ipsum <span class="primary">dolor</span> sit amet consectetur adipisicing elit.
    </p>

    <p class="info">
        Lorem, ipsum <span class="primary">dolor</span> sit amet consectetur adipisicing elit.
    </p>

    <p class="info">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
    </p>
    <p>Test Paragraph</p>

    <a href="#">Home</a>
</body>

</html>