<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Fonts</title>
    <link 
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet"
    >
    <style>
        /* html{
            font-size: 10px;
        }
        h1 {
            font-family: 'Open Sans', sans-serif;
        }
        p {
            font-size: 2em;
            line-height: 1.5em;
        } */
        /* div {
            font-size: 20px;
            width: 400px;
            height: 400px;
            border: 1px solid black;
        }
        div span{
            font-size: 50%;
        } */
        p {
            font-size: 1.5rem;
            font-style: italic;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <h1>Başlık</h1>
        <p>
            Lorem ipsum dolor, sit amet <span>consectetur</span> adipisicing elit. Expedita hic totam quam autem labore molestias harum dolor iste, minus at!
        </p>
    </div>
     
    <!--
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem placeat voluptatem quisquam? Autem, repellat velit. Mollitia hic incidunt, ipsam vitae tempora veritatis dolor aliquam minima.</p>  -->
</body>
</html>