<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Pseudo Class(State)</title>
    <style>
        /* 
        selector:pseudo_class {
        }
         */
        /* a {
            font-size: 24px; 
            background-color: aqua;  
        }
        a:link {
            color: green;
        }
        a:visited{
            color: black;
        }
        a:hover {
            color: brown;
        }
        a:active {
            color: blue;
        } */
        /* input {
            font-size: 1.5em;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid black;            
        }
        input:focus {
            outline: 0;
            border: 2px red;
        } */
        a {
            color: #f9f9f9;
            font-size: 1.5em;
            display: inline-block;
            background: #1877F2;
            padding: 10px;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background: white;
            color: #1877F2;
            border: 1px solid #1877F2;
            
            
        }

    </style>
<body>
    <a href="#">Facebook</a>

    <!-- <input type="text" placeholder="Name"> -->
</body>
</html>