<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Position</title>
    <style>
        /* .fixed-topbar {
            width: 50%;
            padding: 20px;
            background-color: black;
            color: white;
            text-align: center;
            position: fixed;
        } */
        /* .red{
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            top: 20px;
            left: 20px;
            z-index: 1;
        }
        .blue{
            width: 100px;
            height: 100px;
            background-color: blue;
            position: relative;
            left: 5px;
            top: 5px;
        }
        .outer-box{
            width: 200px;
            height: 200px;
            background-color: rgb(224, 56, 56);
            position: relative;
        }
        .inner-box{
            width: 50px;
            height: 50px;
            background-color: rgb(45, 45, 179);
            position: absolute;
            top: 10px;
            left: 10px;
        } */
        span {
            width: 50px;
            height: 50px;
            display: inline-block;
            background-color: red;
            position: relative;
            left: 75px;
            z-index: -1;
        }

    </style>
</head>
<body>
    <span></span>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, quam.
    <!-- <div class="outer-box">
        <div class="inner-box" ></div>
    </div> -->
    <!-- <div class="red"></div>
    <div class="blue"></div> -->
</body>
</html>