<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive - CSS Units</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* div{
            font-size: 1.5em;
        }
        p {
            font-size: 1.5em;
            padding: 1.5em;
        } */
        /* div {
            width: 100vw;
            height: 10vh;
            background: #a7a7a7;
        } */
        .background{
            background: url("Luke_Fighter.jpg") center center no-repeat;
            background-size: cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            color: white;
            align-items: center;
            padding: 10rem;
        }
        h1 {
            margin-bottom: 1rem;
            font-size: 3rem;
        }
        p {
            font-size: 2rem;
            letter-spacing: 1px;
        }
        @media(max-width : 500px){
            h1{
                margin-bottom: 0.5rem;
                font-size: 2rem;
                color: red;
            }
            p {
                font-size: 1rem;
                display: none;
            }
        }

    </style>
    
    <!-- Responsive Units
    em, rem, % , vw, vh  -->
</head>
<body>
    <div class="background" >
    <h1>Welcome to the site</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit aspernatur.
    </p>
    </div>
    
</body>
</html>