<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Pseudo Element</title>
    <style>
        .para1 {
            font-size: 1.5em;
            letter-spacing: 2px;
            line-height: 1.5em;
        }

        .para1::first-line {
            color: red;
        }

        .para1::first-letter {
            color: blue;
        }

        .para1::after {
            content: "Paragraf sonrası";
            color: chartreuse;
        }

        .para1::before {
            content: url(https://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Galatasaray_Sports_Club_Logo.png/481px-Galatasaray_Sports_Club_Logo.png);
            height: 10px;

        }
    </style>
</head>

<body>
    <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. A est culpa adipisci esse eos neque
        laborum numquam quasi nemo architecto quo facere doloribus, minus sequi dolor, odit libero aut deleniti ab id
        veritatis voluptate aliquam ea magni? Nam quasi et dolor minima possimus numquam eius illo repellendus magnam
        aut asperiores necessitatibus atque adipisci, ipsam omnis beatae. Perferendis ad numquam debitis eos distinctio,
        consequuntur quidem architecto magnam ex provident non soluta officiis saepe vero eveniet rerum qui dolores
        aperiam id quo, error, assumenda et possimus? Nesciunt, nihil. Nulla facere distinctio dolorum amet possimus
        itaque natus qui. Repellendus sequi eaque blanditiis at?</p>
</body>

</html>