<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Float</title>
    <style>
        /* .image1{
            margin-right: 10px;
            float: left;
        }
        .image2{
            margin-right: 10px;
            float: right;
        } */
        .box{
            width: 33%;
            height: 200px;
            float: left;
        }
        .box-1{
            background-color: rgb(36, 36, 227);
        }
        .box-2{
            background-color: rgb(36, 227, 36);
        }
        .box-3{
            background-color: rgb(227, 36, 36);
        }
    </style>
</head>
<body>
    <div class="box box-1"></div>   
    <div class="box box-2"></div>   
    <div class="box box-3"></div>   
    <!-- <img style="width: 200px;" class = image1 src="Luke_Fighter.jpg" alt="luke">
    <img style="width: 200px;" class = image2 src="Luke_Fighter.jpg" alt="luke">
    <div style="clear: both;" ></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus harum animi voluptatem culpa quidem asperiores ad velit similique quasi, repellat aliquid magnam dolorum voluptates incidunt non eveniet voluptatum quisquam error rem, numquam illo neque excepturi? Nesciunt debitis velit, voluptate suscipit assumenda quae ipsam a atque expedita unde deserunt fugit nam vitae quaerat, sint id. Excepturi vero minus corrupti, ratione pariatur neque sunt mollitia atque nesciunt sequi autem minima obcaecati quibusdam dolorum! Aperiam, debitis recusandae. Nam maxime veniam labore quidem blanditiis, voluptatem distinctio eos nobis culpa assumenda quia, soluta, praesentium alias. Similique quibusdam soluta dolores veritatis, dolorum voluptates laudantium vel excepturi!</p> -->

</body>
</html>