<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Margin</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div.box-1{
            /* margin-left: 50px;
            margin-right: 50px;
            margin-top: 50px;
            margin-bottom: 50px;
            background-color: aqua; */
            /* top right bottom left sırasıyla margin verebiliriz */
            /* margin: 50px 20px 50px 100px; */
            /* top-bottom , right-left */
            /* margin: 50px 20px; */
            background-color: #a7a7a7;
            width: 50%;   
            /* margin-left: auto;
            margin-right: auto; */
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="box-1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, cumque!
    </div>
    <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, animi!</div>
</body>
</html>